#storage.backend=embeddedcassandra
#storage.conf-file=cassandra.yaml
storage.backend=cassandrathrift
storage.hostname=127.0.0.1
#storage.keyspace="TestKeySpace4"
cache.db-cache = true
cache.db-cache-clean-wait = 0
cache.db-cache-time = 0
cache.db-cache-size = 0.25

index.search.backend=elasticsearch
index.search.hostname=127.0.0.1
index.search.elasticsearch.client-only=true
index.search.elasticsearch.local-mode=false
